MAIN_HOST=localhost:3003

NEXTAUTH_URL=http://localhost:3003
NEXTAUTH_SECRET=INp3IvdIlaMcoGAgFGoA66DdCclzzSqnXJZkgz8PSzx

WEB_ASSETS_PATH=/Users/jassi/SiteBuilder/SiteBuilderKit/mywebassets
WEB_ASSETS_URL=http://localhost:8081

MONGODB_USERNAME=dbadmin
MONGODB_PASSWORD=a378ag4y7m4
MONGODB_HOSTNAME=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=nextsite
MONGODB_URI=mongodb+srv://singhjassi2624:4mqxhI0WYJXmpl06@cluster0.mt0t2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_SMTP=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_NAME=

OPENAI_API_KEY=
DG_API_KEY=
GETIMG_API_KEY=